[defaults]
inventory = ./inventory.ini
interpreter_python = auto
ansible_python_interpreter=/usr/bin/python3
remote_tmp = /tmp
strategy = free

; [ssh_connection]
; ; Added -o ForwardAgent=yes to default value
; ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes